{
  "name": "vercel-test",
  "version": "0.0.1",
  "engines": {
    "node": ">=14"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "pnpm build -- -w"
  },
  "dependencies": {
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@vercel/node": "^1.12.1",
    "typescript": "^4.4.2",
    "vercel": "^23.1.2"
  }
}
